В раздел с переменными в начале(сразу после сторки var order = Model.Order;):

var urls = new Dictionary<string, string>
{
    {"1", "3&s"},
    {"2", "&c"},
    {"3", "&tn"},   
};

var fullSum = order.GetFullSum();

В футер перед строкой @* Footer (end) *@:

                <np />
        <f2>    <center>@("Безналичные чаевые")</center>     </f2>
        <f0>
		<np />
		<center>@("Чтобы оставить чаевые или отзыв,")</center>
		<center>@("наведите камеру на QR-код")</center>
		<np />
		<center>@("Scan the QR-code to leave a tip")</center>	
		<np />	
		<qrcode size="small" correction="tiny">https://netmonet.co/tip/506992?o=@urls["1"]=@fullSum@urls["2"]=@order.Number["3"]=@order.Table.Number</qrcode>
        <f2>    <center>@("нетмонет")</center>     </f2>        		
		
		<center>@("или зайдите на netmonet.co")</center>
		<center>@("и введите код сотрудника:")</center>  
	
	<f1>    <center>506992</center>      </f1>        
        </f0>	
    
