@if ((Model.CommonInfo.CurrentTerminal == "Terminal 1")) {
    if (codeFound) {
        <f2><center>@("Отзывы и чаевые")</center></f2>
        <f2><center>@("нетмонет")</center></f2>
        <center>@("Наведите камеру на QR-код")</center>
        <qrcode size="large" correction="low">https://netmonet.co/tip/@code?o=@urls["1"]=@fullSum@urls["2"]=@order.Number@urls["5"]=@order.Table.Number@urls["6"]</qrcode>
        <center>@("или введите " + @code + " на netmonet.co")</center>
        } else {
            <f2><center>@("Отзывы и чаевые")</center></f2>
            <f2><center>@("нетмонет")</center></f2>           
            <center>@("Наведите камеру на QR-код")</center>
            <qrcode size="large" correction="low">https://netmonet.co/tip/@urls["4"]?o=@urls["1"]=@fullSum@urls["2"]=@order.Number@urls["5"]=@order.Table.Number@urls["3"]=@transliteratedName</qrcode>
            <center>@("или введите " + @urls["4"] + " на netmonet.co")</center>            
            }
} else {
        if (codeFound) {
        <f2><center>@("Отзывы и чаевые")</center></f2>
        <f2><center>@("нетмонет")</center></f2>
        <center>@("Наведите камеру на QR-код")</center>
        <qrcode size="small" correction="low">https://netmonet.co/tip/@code?o=@urls["1"]=@fullSum@urls["2"]=@order.Number@urls["5"]=@order.Table.Number@urls["6"]</qrcode>
        <center>@("или введите " + @code + " на netmonet.co")</center>
        } else {
            <f2><center>@("Отзывы и чаевые")</center></f2>
            <f2><center>@("нетмонет")</center></f2>           
            <center>@("Наведите камеру на QR-код")</center>
            <qrcode size="small" correction="low">https://netmonet.co/tip/@urls["4"]?o=@urls["1"]=@fullSum@urls["2"]=@order.Number@urls["5"]=@order.Table.Number@urls["3"]=@transliteratedName</qrcode>
            <center>@("или введите " + @urls["4"] + " на netmonet.co")</center>            
            }
        }